<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>登陆页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:greenyellow;
      background-image:url("image1.jpg")
    }
    
    .container {
      width: 300px;
      margin: 10auto;
      padding: 35px;
      background-color: rgb(226, 70, 70)838;
      border-radius: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"], input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2><a href="#"></a>登陆中国平安    </h2>
    <form action="https://m.pingan.com/new/home-a?channel_id=1
    " method="get" id="login-form">
      <input type="text" name="username" placeholder="请输入用户名" required>
      <input type="password" name="password" placeholder="请输入密码" required>
      <input type="submit" value="登录">
    </form>
  </div>
</body>
</html>